# TenMan

./: TenMan.sln
TenMan.Web/: Program.cs  Startup.cs  TenMan.Web.csproj  appsettings.json
TenMan.Web/Controllers/: AccountController.cs  AdministratorsController.cs  CommitteesController.cs  ExpensesController.cs  FieldsController.cs  HomeController.cs  OwnersController.cs  PaymentsController.cs  ReportsController.cs  RequestsController.cs  SpecialtiesController.cs  StatusTypesController.cs  TenantsController.cs  UnitsController.cs  WorkersController.cs
TenMan.Web/Data/: DataContext.cs  SeedDb.cs
TenMan.Web/Data/Entities/: Administrator.cs  Category.cs  CategoryPercent.cs  CheckingAccount.cs  Committee.cs  Cost.cs  ExpensePeriod.cs  Expenses.cs  ExpensesCost.cs  Field.cs  FixedCost.cs  GeneralCategory.cs  Owner.cs  Payment.cs  Receipt.cs  ReceiptImage.cs  Request.cs  RequestImage.cs  Specialty.cs  Status.cs  StatusType.cs  SuperAdmin.cs  Tenant.cs  Unit.cs  UnitDescriptionLine.cs  User.cs  Worker.cs
TenMan.Web/Helpers/: CombosHelper.cs  ConverterHelper.cs  DefaultCategoriesHelper.cs  DefaultFieldsHelper.cs  FileHelper.cs  ICombosHelper.cs  IConverterHelper.cs  IDefaultCategoriesHelper.cs  IDefaultFieldsHelper.cs  IIFileHelper.cs  IImageHelper.cs  IUserHelper.cs  ImageHelper.cs  MailService.cs  UserHelper.cs
TenMan.Web/Migrations/: 20220823221132_InitialDb.Designer.cs  20220823221132_InitialDb.cs  20220824032931_FirstTenants.Designer.cs  20220824032931_FirstTenants.cs  20220825021256_CompleteDB.Designer.cs  20220825021256_CompleteDB.cs  20220825144445_UpdateDB1.Designer.cs  20220825144445_UpdateDB1.cs  20220828035653_Users.Designer.cs  20220828035653_Users.cs  20220902012839_Nuevos-Campos.Designer.cs  20220902012839_Nuevos-Campos.cs  20221001031519_UpdateDB.Designer.cs  20221001031519_UpdateDB.cs  20221001205756_paymentsUpdate.Designer.cs  20221001205756_paymentsUpdate.cs  20221001232819_updatePaymentWithStatus.Designer.cs  20221001232819_updatePaymentWithStatus.cs  20221004234114_CheckingAccounts.Designer.cs  20221004234114_CheckingAccounts.cs  20221005034930_units2.Designer.cs  20221005034930_units2.cs  20221005040044_units3.Designer.cs  20221005040044_units3.cs  20221005153421_UnitsAndPayments.Designer.cs  20221005153421_UnitsAndPayments.cs  20221006184127_PaymentFix.Designer.cs  20221006184127_PaymentFix.cs  20221008023158_UpdatingRequests.Designer.cs  20221008023158_UpdatingRequests.cs  20221008155129_RequestChanges.Designer.cs  20221008155129_RequestChanges.cs  20221008193251_ResquestChanges.Designer.cs  20221008193251_ResquestChanges.cs  20221012225600_AddOwnerToUnits.Designer.cs  20221012225600_AddOwnerToUnits.cs  20221018170429_preRequestsChanges.Designer.cs  20221018170429_preRequestsChanges.cs  20221102011714_NuevasExpensas.Designer.cs  20221102011714_NuevasExpensas.cs  (+49 more)
TenMan.Web/Models/: AddAdminViewModel.cs  AddCostViewModel.cs  AddUserViewModel.cs  AddWorkerViewModel.cs  AmountByPercent.cs  BalanceIndexViewModel.cs  BalanceViewModel.cs  CategoryViewModel.cs  CommitteeViewModel.cs  EditAdminViewModel.cs  EditUserViewModel.cs  EditWorkerViewModel.cs  ErrorViewModel.cs  ExpenseFieldViewModel.cs  ExpenseItemViewModel.cs  ExpenseSummaryViewModel.cs  ExpenseTotals.cs  ExpensesViewModel.cs  ListCostsViewModel.cs  LoginViewModel.cs  NewUserWizardViewModel.cs  PaymentViewModel.cs  PaymentsByCommittee.cs  ReceiptImageViewModel.cs  RegisterUserViewModel.cs  RequestImageViewModel.cs  RequestViewModel.cs  RequestsReportViewModel.cs  StudentMarkDetails.cs  StudentScoreDetails.cs  TotalPerCategory.cs  UnitViewModel.cs
TenMan.Web/Models/Settings/: ExpenseSummarySettingsViewModel.cs
TenMan.Web/Properties/: launchSettings.json
TenMan.Web/Services/: IViewRenderService.cs  ViewRenderService.cs
TenMan.Web/Services/ExpensesServices/: ExpenseCalculator.cs  ExpenseSummaryBuilder.cs  IExpenseCalculator.cs  IExpenseSummaryBuilder.cs
TenMan.Web/Views/: _ViewImports.cshtml
TenMan.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
TenMan.Web/Views/Administrators/: Create.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TenMan.Web/Views/Committees/: AddCost.cshtml  AddExpenseCategory.cshtml  AddField.cshtml  AddImage.cshtml  AddRequest.cshtml  AddUnit.cshtml  AddWorker.cshtml  Balance.cshtml  CalculateCosts.cshtml  CalculateExpenses.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  DetailsRequest.cshtml  DetailsUnit.cshtml  Edit.cshtml  EditRequest.cshtml  EditUnit.cshtml  ExpenseSummary.cshtml  ExpenseSummarySettings.cshtml  Index.cshtml  IndexCosts.cshtml  IndexExpenses.cshtml  ViewExpenses.cshtml
TenMan.Web/Views/Expenses/: AddCost.cshtml  Create.cshtml  CurrentExpense.cshtml  Delete.cshtml  Details.cshtml  DetailsCost.cshtml  Edit.cshtml  Index.cshtml
TenMan.Web/Views/Fields/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TenMan.Web/Views/Home/: Index.cshtml
TenMan.Web/Views/Owners/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TenMan.Web/Views/Payments/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
TenMan.Web/Views/Reports/: Bar.cshtml  CommitteeReports.cshtml  Doughnut.cshtml  PaymentsBar.cshtml  RequestsReport.cshtml  (+1 more)
(+66 files in other folders)
